# ProductsCloud

./: README.md
config-repo/: products-dev.yml  products-production.yml  (+8 more)
products-currency/: Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
products-currency/src/main/java/com/springboot/webflux/productscurrency/: ProductscurrencyApplication.java  Utils.java
products-currency/src/main/java/com/springboot/webflux/productscurrency/client/: CoinGeckoClient.java  ProductsClient.java
products-currency/src/main/java/com/springboot/webflux/productscurrency/config/: AdminAuthenticator.java  CustomSecurity.java
products-currency/src/main/java/com/springboot/webflux/productscurrency/controller/: ProductController.java
products-currency/src/main/java/com/springboot/webflux/productscurrency/model/: ResponseUtils.java
products-currency/src/main/java/com/springboot/webflux/productscurrency/model/bo/: Category.java  CurrencyTag.java  Product.java
products-currency/src/main/java/com/springboot/webflux/productscurrency/model/dto/: CategoryDTO.java  CoinGeckoDTO.java  ProductDTO.java  ResponseDTO.java
products-currency/src/main/java/com/springboot/webflux/productscurrency/service/: CoinGeckoService.java  CurrencyConverterService.java  PriceConverterService.java  ProductService.java
products-currency/src/main/resources/: application.yml
products-currency/src/test/java/com/springboot/webflux/productscurrency/: Fixtures.java  IntegrationTest.java
products-currency/src/test/java/com/springboot/webflux/productscurrency/controller/: ProductControllerTest.java
products-currency/src/test/java/com/springboot/webflux/productscurrency/service/: CoinGeckoServiceTest.java  CurrencyConverterServiceTest.java  PriceConverterServiceTest.java  ProductServiceTest.java
products-currency/src/test/resources/: application.yml
(+109 files in other folders)
